<!DOCTYPE html>
<html lang="en">
<head>
    <!-- ... other head elements ... -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="manifest.json">
    <title>JumpTD1 Calculator</title>

    <style>
body {
  font-family: 'Arial', sans-serif;
  background: url('images/calculators/jump_bg.svg') no-repeat center center fixed;
  background-size: cover;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  color: #fff; /* Light text color */
  background-position: center;
}

.calculator {
  background-color: rgb(44, 44, 44); /* Darker calculator background color with transparency */
  border-radius: 5px;
  box-shadow: 0 0 10px rgb(0, 0, 0);
  padding: 20px; /* Padding for both mobile and desktop */
  text-align: center;
  width: 80%;
  /* height: 60%; */
  max-width: 600px;
  margin: 20px;
}

h1 {
  color: #c0d839; /* Dark green for the header */
  margin-bottom: 20px;
}

label {
  display: block;
  margin: 10px 0;
  color: #ccc; /* Light gray for labels */
}

input {
  width: 100%; /* Adjusted width for input fields */
  padding: 8px;
  box-sizing: border-box;
  margin-bottom: 10px;
  border: 1px solid #555; /* Darker border color */
  border-radius: 4px;
  color: #333; /* Dark text color for input */
  background-color: #666; /* Darker input background color */
}

button {
  background: url('images/calculators/jump_calculate.gif') no-repeat; /* Set the background image */
  background-size: cover; /* Constrain the background image to the button size */
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  width: 100%;
}

input::placeholder {
  color: #aaaaaa; /* Replace with your desired color code */
}

button:hover {
  background-color: #004d00; /* Darker green on hover */
}

#totalEarnings {
  font-size: 18px;
  color: #d3c332; /* Teal color for total earnings */
  margin-top: 20px;
}

/* Media query for desktop screens */
@media (min-width: 600px) {
  .calculator {
    max-width: 400px; /* Set a maximum width for the calculator on larger screens */
    width: 70%;
    margin: 50px;
    margin-top: 20px; /* Add margin-top to create space above the calculator */
  }
}

#home {
  text-align: center;
  margin-top: 20px;
}

#homeButton {
  background: url('images/return.svg') center center no-repeat;
  background-size: contain;
  width: 50px;
  height: 50px;
  border: none;
  cursor: pointer;
}
    </style>
</head>
<body>
    <div class="header">
        <img id="logo1" src="images/calculators/jump_icon.png" alt="Logo1">
    </div>

    <div class="calculator">
        <h1>JumpTD1 Profit Calculator</h1>

        <label for="initialAssets">Initial Assets: $USDT</label>
        <input type="number" id="initialAssets" placeholder="E.g. 320" step="0.01" />

        <label for="dailyGrowth">Daily Growth Percentage: Per day</label>
        <!-- Use placeholder attribute to display default text -->
        <input type="text" id="dailyGrowth" placeholder="VIP 1 Default: ≈ 2.567%" />
        
        <label for="numDays">Number of Days:</label>
        <input type="text" id="numDays" />

        <button id="calculateButton">Calculate Earnings</button>
        

        <p id="totalEarnings">Total Earnings: </p>
        <p id="earnedAmount">Earned Amount: </p>
    </div>

    <div id="home">
        <button id="homeButton" onclick="redirectToHome()"></button>
    </div>

    <script src="logic/jump.js"></script>
    <script>
        // Set default value for the dailyGrowth input when the page loads
        document.addEventListener('DOMContentLoaded', function () {
            var dailyGrowthInput = document.getElementById('dailyGrowth');

            // Remove the placeholder once the user starts typing
            dailyGrowthInput.addEventListener('input', function () {
                dailyGrowthInput.placeholder = '';
            });
        });

        // Function to redirect to the home page
        function redirectToHome() {
            window.location.href = './index.html';
        }
    </script>
</body>
</html>
